    # consumer_key: 'k17QNWlcp6nKDXjjaU3Q4Jg4e',
    # consumer_secret: 'rYebetMCSHd1q421uxDYx1gXKeRGlYSPvu1XUSoEXdVyqh86Bx',
    # access_token: '1608758921413402624-OVf0Nwmd2JCE9bIEoWuOOxq0GRnHAC',
    # access_token_secret: 'sgUcdYq48hNLmD7pO2bBJNiHvLn9eTnigS8rJTP1bKeqT',

TELEGRAM_BOT_TOKEN=6333726554:AAHjqU64V2uGCM5AObd5vcNgFu74ZeoKO_w